ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=311

SALESFORCE_COMETD_URL=
SALESFORCE_PUSH_TOPIC=
SALESFORCE_OAUTH_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
SALESFORCE_API_USERNAME=
SALESFORCE_API_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
