language: ruby
dist: trusty
group: edge
rvm:
- 2.4.0
deploy:
  provider: heroku
  app: cob-contact
  on: master
  api_key:
    secure: naB0LIhnuQtMFwlLrIky1BJtMIJgs7u8aTs3XijP1aryNIB8iEQu1xi6pMrolFh5UpSnibZU26U6O9/Q3MdmWDCZCJ5Pb/Chn/XJ/9FgO2FLxW1+52w5C8Znvd/ANHsc5UdlBm9TF+KfXO16ue96mYkOyk1PBenWK31gv0/i8Qvg43xWAtfxN9vmdmdNiSVD9iLQA+eSB5aYwgV4nNEW3gQkRDAvJFCKq1KzA0DOnWpcnzJfs3s2uVbp9etizNwB4gIWr7lKUS4YbRdYHd/CSm+V6FtN8X0zrmcPtJslSWgmI+x1/4xijMbkxPIg1UePgmln72YqPJvRcZRHsLHm14NmOnc+VfWcLbQZ0ay9G66vxJJF9xUyb5FJQILS6mJJeZtshGGfsZO88jDZM2gZuqdJhpTZUl51BS7ErQUzTN1FFb63WiG8OcwpXNDRT7CCGwrXSk+6BtKUHE9GtXrxpUFLLnohcwXMUNLmQ1WQS4nOEog06zzlqw+avx+Fks76wo8nii8oo/Yi45eQ9a3S5UmSJ90Xk+JD7HP+5mf1XyStmBAquKqhM7JZ6V8IWycw7xzOVn+EUYgmHMt3bCatnJGP0TyrIwcUulLmzox/rzqcf97MEhYLtDIpC+oub/KioMsihxsXRKhvbcU0UZIbR0/ketEI4hPe6aolYAI85tg=
notifications:
  slack:
    rooms:
      secure: LThaWUbmBm4rhpQT9WdeaWepI+FLLXED3j/FnH2DdDe2bQC25nWjos5SrepzrDLp42uM/WupCIqjlEXcQOUxdF9+9v+02dvsUFBtr8YpFyHPtiy6AJ3QpTYWxZd/J9FfeaIl29nu4hEXqkRDDToJOhl87alyPlYAiNIubgzBrDikt+UDB5IPgBrMUEyviG2selO+uWEOLgnTAMF2RRqtDuNiOiFXMYPWNxcx6Zf9UYcHdxd2DjtTAj4ts70dMpY93HTf71sxxkYy0EPsjh2T7miN/3QYG3HJfHDsJswzh4s0Y9vwXHHqZbiSsVKIJHg6Co8hHSVSMKU1VVOoy6bKsdPwTgXNQdYIeEBqEt8cUAWc4Z6kzayjrsvvIyVnyWvp6Wu4cb3KzbPaT5qSFB5zsREFZjY6rt4TU9KRLeNYAVKbrWrKAcKxLoV0clKl7J9NCe6ZK4K6b//RyS8ZNExcTafui7GmT4739ztbwh4P9VL0eTepdSzA6UjoAjv/lklMJex1b81oWUX10z+DdZrENAg8+YToGauJQGvqVvrCsiAN9NBWUq8Yoq++saZ1aAPIKqnoWGap1lHHko/LNMhi1XdurKsUi5idjsiWNatK8qKjLGaa2kDJpqb1VCJkXMo8BnaSYU8fMO9t2/2mzDsTV4RHzroK1hBDu5JJubj3YWc=
