PORT=8000
NODE_ENV=development

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# This is the OAuth token
SLACK_BOT_TOKEN=

# Find this by visiting the Slack channel in your browser and checking the URL
WORKSPACE_CHANNEL_ID_DIGITAL_BUILDS=

GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

API_KEYS=
AWS_REGION=us-east-1
