PORT=8000
NODE_ENV=development

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# This is the OAuth token
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Find this by visiting the Slack channel in your browser and checking the URL
WORKSPACE_CHANNEL_ID_DIGITAL_BUILDS=

API_KEYS=
AWS_REGION=us-east-1