PROD_311_ENDPOINT={ENDPOINT}
PROD_311_KEY={KEY}
OPBEAT_APP_ID={OPBEAT_APP_ID}
OPBEAT_ORGANIZATION_ID={OPBEAT_ORGANIZATION_ID}
OPBEAT_SECRET_TOKEN={OPBEAT_SECRET_TOKEN}
LIVE_AGENT_ORG_ID={LIVE_AGENT_ORG_ID}
LIVE_AGENT_DEPLOYMENT_ID={LIVE_AGENT_DEPLOYMENT_ID}
LIVE_AGENT_BUTTON_ID={LIVE_AGENT_BUTTON_ID}
LIVE_AGENT_SCRIPT_SRC={LIVE_AGENT_SCRIPT_SRC}
LIVE_AGENT_CHAT_URL={LIVE_AGENT_CHAT_URL}
LEGACY_311_ENDPOINT="https://mayors24.cityofboston.gov/open311/v2/"
CLOUDINARY_CLOUD={CLOUDINARY_CLOUD}
CLOUDINARY_UPLOAD_PRESET={CLOUDINARY_UPLOAD_PRESET}
MAPBOX_ACCESS_TOKEN={MAPBOX_ACCESS_TOKEN}
MAPBOX_STYLE_PATH="cityofboston/cj1p0mw1x000b2rmrocwwpyui"
ARCGIS_ENDPOINT={ARCGIS_ENDPOINT}
PREDICTION_ENDPOINT={PREDICTION_ENDPOINT}
API_KEYS={CLIENT_KEYS}
WEB_API_KEY={WEB_CLIENT_KEY}
SEARCHBOX_URL={SEARCHBOX_URL}
GOOGLE_TRACKING_ID={GOOGLE_TRACKING_ID}
